# --- Définition des chemins du projet ---
Define PY_PNB_PARTKEEPR_PATH /srv/disk1/PyPnbPartKeepr/PyPnbPartKeepr
Define PY_PNB_PIPENV_VENV_PATH ${PY_PNB_PARTKEEPR_PATH}/.venv

# --- Processus WSGI ---
WSGIDaemonProcess pypnbpartkeepr \
    python-home=${PY_PNB_PIPENV_VENV_PATH} \
    python-path=${PY_PNB_PARTKEEPR_PATH}
WSGIProcessGroup pypnbpartkeepr

# --- Point d'entrée Django (wsgi.py) ---
WSGIScriptAlias /PnbPartKeepr ${PY_PNB_PARTKEEPR_PATH}/PyPnbPartKeepr/wsgi.py

# --- Fichiers statiques et médias ---
Alias /PnbPartKeepr/static/ ${PY_PNB_PARTKEEPR_PATH}/staticfiles/
Alias /PnbPartKeepr/media/  ${PY_PNB_PARTKEEPR_PATH}/media/

<Directory ${PY_PNB_PARTKEEPR_PATH}/PyPnbPartKeepr>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

<Directory ${PY_PNB_PARTKEEPR_PATH}/staticfiles>
    Require all granted
</Directory>

<Directory ${PY_PNB_PARTKEEPR_PATH}/media>
    Require all granted
</Directory>

# --- Logs Apache ---
ErrorLog ${APACHE_LOG_DIR}/PyPnbPartKeepr-error.log
CustomLog ${APACHE_LOG_DIR}/PyPnbPartKeepr-access.log combined

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
